<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainContextLoader.Framework.QueryLoader.MultiSyncQueryLoader">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAYgBAAAAAAIBAEAAAAAAAAAAAAAEAAAAAANQAAA=</HashCode>
      <FileName>MultiSyncQueryLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainContextLoader.Framework.QueryLoader.DomainContextQuery&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAABAAAAgAAgAAAAgAQAI=</HashCode>
      <FileName>DomainContextQuery_T.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainContextLoader.Framework.QueryLoader.DomainContextQuery">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DomainContextQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>